{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TH True Math</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css"  rel="stylesheet">
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>

    <!-- Tesseract.js Library -->
    <script src="https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js"></script>
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <style>
        .content {
            padding: 2rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }
        h2 {
            color: #8B0000;
        }
        ul {
            margin-left: 20px;
            list-style-type: disc;
        }
        li {
            margin-bottom: 10px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #eef2f3; /* Background color */
            color: #333;
        }
        header {
            background-color:#8B0000	; /* Header and footer background color */
            color: #fff;
            text-align: center;
            padding: 0.5rem 0 1rem 0; /* Padding: trên 1rem, phải 0, dưới 1.5rem, trái 0 */
            z-index: 1000; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 

            top: 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        header nav {
            margin-top: 10px;
        }
        header nav a {
            color: #fff;
            background-color: background-color;
            text-decoration: none;
            margin: 0 35px;
            font-size: 1.2rem;
            font-weight: bold;
            font-family: 'Playfair Display', serif;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        .cf-title-09 h3 {
            text-align: center;
            font-size: 5rem;
            text-transform: uppercase;
            color: #222;
            letter-spacing: 1px;
            font-family: 'Playfair Display', serif;
            font-weight: 500;
        }
        .cf-title-09 h3 span {
            margin-top: 5px;
            font-size: 1rem;
            color: #444;
            word-spacing: 1px;
            font-weight: normal;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-family: "Raleway", sans-serif;
            font-weight: 500;
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-gap: 20px;
            align-items: center;
        }
        .cf-title-09 h3 span:after, .cf-title-09 h3 span:before {
            content: " ";
            display: block;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            height: 5px;
            background-color: #f8f8f8;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            padding: 1rem;
        }
        button, .search-input {
            border-radius: 20px;
            font-size: 15px;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
        }
        button {
            height: 40px;
            background-color: #444; /* Button background color */
            color: #fff;
            border: none;
        }
        button:hover {
            background-color: #666; /* Button hover color */
        }
        .search-input {
            width: 60%;
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .camera-wrapper {
            border: 2px solid #444; /* Border for camera display area */
            border-radius: 12px;
            padding: 10px;
            background-color: #fff;
            margin: 1rem auto;
            width: fit-content;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .camera-wrapper button, .camera-wrapper input {
            margin: 0;
        }
        section {
            display: flex;
            flex: 1;
            padding: 2rem;
        }
        .wrapper {
            display: flex;
            flex: 1;
            padding: 6rem;
            margin: 0 auto; /* Căn giữa nếu cần thiết */
            max-width: 1200px;
            gap: 5rem;
            width: 100%;
        }
        .article {
            background-color: #fff;
            border-radius: 8px;
            padding: 3rem 5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
            flex: 3;
            text-align: justify; /* Căn lề trái phải */
            font-size: 1rem; /* Tăng cỡ chữ */
            
        }
        .article img {
            max-width: 100%;
            width: 450px; 
            height: 250px; 
            margin: 1rem auto; 
            border-radius: 4px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block; 
            
        }
        .article p {
            margin-bottom: 1.5rem; 
        }
        .article h1 {
            text-align: center; /* Căn giữa tiêu đề */
            color: #8B0000; /* Màu tiêu đề */
            font-size: 3rem; 
            font-weight: 100;
            font-style: oblique;
            font-family: 'Calibri', sans-serif; /* Font chữ */
            margin: 0; /* Loại bỏ margin để tiêu đề không bị tràn ra ngoài */
            padding: 0.5rem; /* Thêm padding để tạo khoảng cách xung quanh tiêu đề */
        }
        .image-preview {
            display: none;
            flex: 3;
            justify-content: center;
            align-items: center;
        }
        .image-preview img {
            max-width: 100%;
            max-height: 80vh;
        }
        .sidebar {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            flex: 1;
        }
        .section {
            margin-bottom: 2rem;
        }
        .section-title {
            cursor: pointer;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
        }
        .section-content {
            display: none;
        }
        .section-title .arrow {
            transition: transform 0.3s;
        }
        .section-title.open .arrow {
            transform: rotate(180deg);
        }
        .ocr-result {
            display: block;
            margin-top: 2rem;
        }
        .ocr-result textarea {
            width: 100%;
            height: 200px;
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        @media screen and (max-width: 480px) {
            .tree {
                padding: 0.5rem;
            }
        
            .tree li {
                font-size: 14px; /* Điều chỉnh kích thước chữ cho màn hình rất nhỏ */
                padding: 5px;
            }
        
            .tree ul li {
                font-size: 1rem;
            }
        
            .tree p {
                font-size: 1.5rem;
            }
            .logo-container {
                display: flex; /* Chuyển sang flex layout */
                justify-content: center; /* Căn giữa logo đầu */
                align-items: center; 
                gap: 0; /* Loại bỏ khoảng cách */
                padding: 0; /* Loại bỏ padding để tránh đẩy nội dung */
                width: 100%; /* Đảm bảo container chiếm đủ chiều rộng */
            }
        
            .logo-container img {
                max-width: 100%; /* Đảm bảo hình ảnh co giãn theo container */
                height: auto;
            }
        
            .logo-container img:not(:first-child) {
                display: none; /* Ẩn logo thứ hai và thứ ba */
            }
        
            .logo-container img:first-child {
                max-width: 80%; /* Đặt kích thước phù hợp với màn hình nhỏ */
                margin: 0 auto; /* Đảm bảo căn giữa */
            }
        }
        @media screen and (max-width: 768px) {
            .wrapper {
                width: 100%; 
                padding: 0.5rem; 
                margin: 0; 
                flex-direction: column;
                gap: 2rem; 
            }
            .tree {
                padding: 0.3rem 0.2rem;
                margin-top: 10px;
            }
        
            .tree li {
                font-size: 16px; /* Điều chỉnh kích thước chữ cho màn hình nhỏ */
                padding: 8px;
            }
        
            .tree ul li {
                font-size: 1.2rem;
                pading-top: 10px;
            }
        
            .tree li p {
                font-size: 1.8rem;
            }
            .article {
                padding: 1rem; /* Giảm padding cho màn hình nhỏ để tiết kiệm không gian */
                font-size: 1rem; /* Giảm kích thước chữ cho màn hình nhỏ để phù hợp */
            }
            .article h1 {
                font-size: 1.5rem; /* Giảm kích thước chữ cho màn hình nhỏ */
                padding: 0.25rem; /* Giảm padding cho màn hình nhỏ */
                margin-bottom: 10px;
            }
            .tree {
                padding-left: 0.5rem; /* Giảm padding-left cho màn hình nhỏ */
                padding-top: 0.5rem; /* Giảm padding-top cho màn hình nhỏ */
            }
            
            .tree li {
                font-size: 0.5rem; /* Giảm kích thước chữ cho màn hình nhỏ */
            }
            
            .tree li::before {
                left: -0.5rem; /* Điều chỉnh vị trí chấm tròn cho màn hình nhỏ */
                width: 0.4rem; /* Giảm kích thước của chấm tròn */
                height: 0.4rem; /* Giảm kích thước của chấm tròn */
            }
            
            .tree ul li {
                margin-left: 0.5rem; /* Giảm margin-left cho các mục con */
                font-size: 0.4rem; /* Giảm kích thước chữ cho các mục con */
            }
            
            .tree ul li a {
                font-size: 0.8rem; /* Giảm kích thước chữ cho liên kết */
            }
            
            .tree p {
                font-size: 1.5rem; /* Giảm kích thước chữ cho đoạn văn */
                padding-bottom: 1rem; /* Điều chỉnh padding-bottom */
                
            }
            header nav {
                margin-top: 5px; /* Giảm khoảng cách trên cho màn hình nhỏ */
                padding: 0 0.5rem; /* Giảm padding bên trái và bên phải cho màn hình nhỏ */
            }
        
            header nav a {
                margin: 0 10px; /* Giảm khoảng cách giữa các liên kết cho màn hình nhỏ */
                font-size: 1rem; /* Giảm kích thước chữ cho liên kết */
            }
            .wrapper {
                flex-direction: column;
            }
            .article, .sidebar {
                padding: 1rem;
            }
            .footer-content {
                flex-direction: column; /* Đặt các phần tử theo chiều dọc */
                padding: 10px; /* Giảm padding cho phù hợp với màn hình nhỏ */
            }
            
            .footer-logo img {
                width: 30px; /* Giảm kích thước logo cho màn hình nhỏ */
            }
            
            .cf-title-09 h3 {
                font-size: 2.2rem; /* Giảm kích thước tiêu đề cho màn hình nhỏ */
            }
            
            .cf-title-09 h3 span {
                font-size: 0.8rem; /* Giảm kích thước span cho màn hình nhỏ */
            }
            
            .footer-links a {
                font-size: 12px; /* Giảm kích thước chữ link cho màn hình nhỏ */
            }
            .camera-wrapper {
                padding: 5px; /* Giảm padding để tiết kiệm không gian */
                margin: 0.5rem auto; /* Giảm margin cho phù hợp với màn hình nhỏ */
            }
        
            .camera-wrapper button, .camera-wrapper input {
                padding: 8px 16px; /* Điều chỉnh padding cho các nút và input */
                font-size: 14px; /* Giảm kích thước chữ cho các nút và input */
            }
            .logo-container {
                display: flex; /* Chuyển sang flex layout */
                justify-content: center; /* Căn giữa logo đầu */
                align-items: center; 
                gap: 0; /* Loại bỏ khoảng cách */
                padding: 0; /* Loại bỏ padding để tránh đẩy nội dung */
                width: 100%; /* Đảm bảo container chiếm đủ chiều rộng */
            }
        
            .logo-container img {
                max-width: 100%; /* Đảm bảo hình ảnh co giãn theo container */
                height: auto;
            }
        
            .logo-container img:not(:first-child) {
                display: none; /* Ẩn logo thứ hai và thứ ba */
            }
        
            .logo-container img:first-child {
                max-width: 80%; /* Đặt kích thước phù hợp với màn hình nhỏ */
                margin: 0 auto; /* Đảm bảo căn giữa */
            }
        
                    }
        /* Footer */
        footer {
            background-color:#DCDCDC	; /* Màu nền của footer */
            color: #333; /* Màu chữ */
            padding: 20px 0; /* Khoảng cách bên trong footer */
            border-top: 1px solid #ddd; /* Viền trên của footer */
            font-size: 14px; /* Kích thước chữ */
        }

        /* Nội dung footer */
        .footer-content {
            display: flex;
            justify-content: space-between; /* Phân chia đều các phần tử */
            align-items: center; /* Căn giữa các phần tử theo chiều ngang */
            max-width: 1200px; /* Kích thước tối đa */
            margin: 0 auto; /* Căn giữa footer */
            padding: 0 20px; /* Padding bên trái và phải */
        }

        /* Phần tử bên trái */
        .footer-left {
            display: flex;
            flex-direction: column; /* Đặt các phần tử theo chiều dọc */
            gap: 20px; /* Khoảng cách giữa các phần tử */
            padding: 20px;
        }

        /* Phần tử ở giữa */
        .footer-center {
            text-align: top; /* Căn lề trên */
            padding-top: 20px; /* Khoảng cách phía trên */
        }

        .footer-center p {
margin: 0 0 10px 0; /* Khoảng cách giữa các phần tử */
        }

        .footer-center span {
            font-size: 24px; /* Kích thước ký hiệu toán học */
            margin: 0 5px; /* Khoảng cách giữa các ký hiệu */
        }

        .footer-center a {
            display: inline-block; /* Đảm bảo các liên kết nằm ngang */
            padding-left: 1.25rem;
            margin: 0 10px; /* Khoảng cách giữa các biểu tượng */
            transition: transform 0.3s, opacity 0.3s; /* Hiệu ứng chuyển tiếp cho hover */
        }

        .footer-center a img {
            width: 24px; /* Kích thước của biểu tượng */
            height: 24px; /* Kích thước của biểu tượng */
            vertical-align: middle; /* Căn giữa hình ảnh với văn bản */
        }

        .footer-center a:hover {
            transform: scale(1.1); /* Phóng to biểu tượng khi hover */
            opacity: 0.8; /* Hiệu ứng mờ khi hover */
        }

        /* Phần tử bên phải */
        .footer-right img {
            max-width: 350px; /* Kích thước tối đa của hình ảnh */
            width: 300px; /* Chiều rộng cụ thể */
            height: 300px; /* Chiều cao cụ thể */
            border-radius: 5px; /* Bo góc */
        }

        /* Thông tin footer dưới cùng */
        .footer-bottom {
            text-align: center; /* Căn giữa thông tin */
            margin-top: 20px; /* Khoảng cách phía trên */
        }

        .footer-bottom p {
            margin: 5px 0; /* Khoảng cách giữa các dòng */
        }

        .footer-bottom a {
            color: #007bff; /* Màu liên kết */
            text-decoration: none; /* Xóa gạch chân của liên kết */
        }

        .footer-bottom a:hover {
            text-decoration: underline; /* Gạch chân liên kết khi hover */
        }
        /* Tiêu đề */
        .footer-title {
            font-size: 42px; /* Kích thước chữ lớn hơn */
            color: #8B0000; /* Màu đỏ */
            font-weight: bold; /* Chữ đậm */
            margin-bottom: 10px; /* Khoảng cách dưới */
            font-family: 'Calibri', sans-serif; /* Thay đổi font chữ */
        }
        .footer-content a{
            font-weight: 500;
        }
        .file-upload-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        .file-upload-wrapper input[type="file"] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        .file-upload-button {
            display: inline-block;
            background-color: #B22222; /* Button background color */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Playfair Display', serif;
        }
        .file-upload-button:hover {
            background-color: #B22222; /* Button hover color */
        }
.wrapper {
            display: flex;
            flex: 1;
            padding: 1rem 0rem;
            gap: 2rem;
            background-color: #eef2f3; /* Background color for wrapper */
        }
        
        figure {
            text-align: center; 
            margin: 0;
            
        }
        
        figcaption {
            margin-top: 0.5rem; 
            font-size: 1.0rem; 
            color: #333; 
            padding: 1rem;
            font-style: italic; /* Makes the text italic */
            font-weight: 500; 
        }
     
                    
                    /* Cải thiện giao diện thanh sidebar */
            .sidebar {
                background-color: #f9f9f9; /* Màu nền nhẹ nhàng */
                border-radius: 8px; /* Bo góc nhẹ */
                padding: 2rem; /* Padding cho không gian bên trong */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bóng đổ nhẹ để nổi bật */
                flex: 1; /* Đảm bảo sidebar chiếm không gian hợp lý */
            }

            .sidebar h3 {
                font-size: 1.7rem;
                margin-bottom: 1rem;
                color: #333; /* Màu chữ cho tiêu đề */
                border-bottom: 2px solid #8B0000; /* Đường viền dưới tiêu đề */
                padding-bottom: 0.5rem;
            }

            .sidebar ul {
                list-style-type: none;
                padding: 0;
            }

            .sidebar ul li {
                margin-bottom: 1rem; /* Khoảng cách giữa các liên kết */
            }

            .sidebar ul li a {
                color: #8B0000; /* Màu liên kết chính */
                text-decoration: none;
                font-size: 1.1rem;
                font-weight: 500; /* Đậm hơn để dễ đọc */
                transition: color 0.3s, text-decoration 0.3s; /* Hiệu ứng chuyển đổi màu sắc và gạch chân */
            }

            .sidebar ul li a:hover {
                color: #B22222; /* Màu liên kết khi hover */
                text-decoration: underline; /* Gạch chân khi hover */
            }
            .tree {
                list-style-type: none;
                padding: 2rem;
                font-family: Arial, sans-serif;
            }
            
            .tree li {
                margin: 10px 0;
                padding: 10px;
                position: relative;
                font-size: 18px; /* Kích thước chữ cho các tiêu đề */
                background: #f9f9f9;
                border: 1px solid #ddd;
                border-radius: 5px;
                transition: background 0.3s;
            }
            
            .tree li:hover {
                background: #f1f1f1;
            }
            
            .tree li p {
                font-size: 2rem;
                font-weight: 400;
            }

            .tree li::before {
                content: '';
                position: absolute;
                left: -20px;
                top: 50%;
                transform: translateY(-50%);
                width: 12px;
                height: 12px;
                border: 2px solid #000;
                background: #fff;
                border-radius: 50%;
            }
            
            .tree li::after {
                content: '';
                position: absolute;
                left: -14px;
                top: 0;
                width: 2px;
                height: 100%;
                background: #000;
            }
            
            .tree li:last-child::after {
                height: 50%;
            }
            
            .tree ul {
                margin: 0;
                padding: 0;
                position: relative;
            }
            
            .tree ul li {
                margin-left: 20px;
                color: #B22222;
                font-size: 2rem;
                font-weight: 500;
            }
            
            .tree ul li a {
                color: #000000; /* Màu liên kết chính */
                text-decoration: none;
                font-size: 1.1rem;
                font-weight: 100; /* Đậm hơn để dễ đọc */
                transition: color 0.3s, text-decoration 0.3s; /* Hiệu ứng chuyển đổi màu sắc và gạch chân */
            }
            
            .tree ul li a:hover {
                color: #B22222; /* Màu liên kết khi hover */
                text-decoration: underline; /* Gạch chân khi hover */
            }
            
            .tree p {
                color: #B22222;
                font-size: 3rem;
                font-weight: 300;
                padding-bottom: 2px;
                font-style: oblique;
            }
            .logo-container {
                display: grid; 
                grid-template-columns: repeat(3, auto); 
                gap: 200px; 
                justify-content: space-between; 
                align-items: center; 
                padding: 5px; 
        }
        
        .logo-container img {
            display: grid; 
            max-width: 300px; 
            height: auto; 
        }
        .logo-container img:nth-child(2) {
            max-width: 500px; 
            height: auto; 
        }
        .logo-container img:first-child {
            height: auto; 
            max-width: 350px;
        }
        .logo-container img:nth-child(3) {
            max-width: 220px; 
            height: auto; 
        }

    
    </style>
</head>
<body>
    <nav>
        <div class="logo-container">
            <img src="https://i.ibb.co/KzJgwGM/logo.png" alt="Logo">
            <img src="https://i.ibb.co/CQ0BhST/slogan.png" alt="Logo 1">
            <img src="https://i.ibb.co/ZWsYhqX/logo-tr-ng.png" alt="Logo 2">  
        </div>
    </nav>
    <!-- Header(thanh menu) -->
    <header>
        <nav>
            <a href="{% url 'home' %}">Trang chủ</a> |
            <a href="{% url 'test_page' %}">Quét ảnh</a> |
            <a href="{% url 'test_page2' %}">Tài liệu</a> |
            <a href="#contact">Forum</a> |
            <a href="{% url 'test_page3' %}">FAQ</a>
        </nav>
    </header>


    <!--Main-title-->
    <div class="cf-title-09">
        <h3>TH True Math<span>Bạn muốn nâng cao tư duy giải toán?</span></h3>
    </div>

   <!-- Sơ đồ cây-hệ thống dữ liệu toán 9(link drive lưu trữ pdf) -->
   <div class="wrapper">
    <div class="article">
        <h1>Hệ thống kiến thức - Bài tập</h1>
    <ul class="tree">
        <li><p>Đại số 9</p>
            <ul>
                <li><p>Phương trình</p>
                    <ul> 
                        <li><a href="#latest1" target="_blank">Phương trình bậc nhất</a></li>
                        <li><a href="https://drive.google.com/file/d/1o3jy9YgHhn9f_1TB4Ag7YVPfARfSs4bS/view" target="_blank">Phương trình bậc hai cơ bản</a></li>
                        <li><a href="https://drive.google.com/file/d/17cVzzPB1vVUkli_MlMYzCgOAXdyir98s/view" target="_blank">Phương trình tham số</a></li>
                        <li><a href="https://drive.google.com/file/d/1ZjPuJOgqVSJznqYdTVsXVWp2WZyl5Kot/view" target="_blank">Phương trình vô tỉ</a></li>
                        <li><a href="https://drive.google.com/file/d/14mymLvAEjNF6qRDhxDE4Uh88LiMb7kb0/view" target="_blank">Phương trình vô tỉ bậc cao</a></li>
                        <li><a href="https://drive.google.com/file/d/1w6nGEfsz0yAx2TmXMbUkYqv_68nFtb1_/view" target="_blank">Phương trình trùng phương</a></li>
                        <li><a href="https://drive.google.com/file/d/1460vXwzfBrtj46WzP0LjHaDdPkPhz6Xp/view" target="_blank">Phương trình chứa dấu giá trị tuyệt đối</a></li>
                        <li><a href="https://drive.google.com/file/d/1nlO41XFckTscxrXHRgiRlZGwCs975875/view" target="_blank">Phương trình áp dụng hệ thức vi-ét</a></li>
                    </ul>
                </li>
                <li><p>Hệ phương trình</p>
                    <ul>
                        <li><a href="https://drive.google.com/file/d/1Nx3PoNqvRZLpekvtVWWPHGqzEVoGCKx2/view" target="_blank">Hệ phương trình bậc nhất hai ẩn</a></li>
                        <li><a href="https://drive.google.com/file/d/19aru0kYWUaIXZtZdypT6niNWhXlwUCZ_/view" target="_blank">Hệ phương trình đối xứng loại 1</a></li>
                        <li><a href="https://drive.google.com/file/d/1Za6og3FSyVBzWBOP0Xttd5L2AlbjWI6v/view" target="_blank">Hệ phương trình đối xứng loại 2</a></li>
                    </ul>
                </li>
                <li><p>Căn thức</p>
                    <ul>
                        <li><a href="https://drive.google.com/file/d/125lnBPAwfVIxEI2HYvDu2Q9Ff66NQJAx/view" target="_blank">Rút gọn biểu thức chứa căn</a></li>
                        <li><a href="https://drive.google.com/file/d/125lnBPAwfVIxEI2HYvDu2Q9Ff66NQJAx/view" target="_blank">Biến đổi căn thức</a></li>
                        <li><a href="https://drive.google.com/file/d/125lnBPAwfVIxEI2HYvDu2Q9Ff66NQJAx/view" target="_blank">Tìm điều kiện xác định</a></li>
                    </ul>
                </li>
                <li><p>Hàm số</p>
                    <ul>
                        <li><a href="https://drive.google.com/file/d/1cZFLQJ62-Shs3oFmtmNnDIFu5qB8cNRG/view" target="_blank">Hàm số bậc nhất</a></li>
                        <li><a href="https://drive.google.com/file/d/1FKnjPYKa6G2TpT3gJEL0Kz1CjA_sTSr9/view" target="_blank">Parabol</a></li>
                    </ul>
                </li>
                <li><p>Giới hạn</p>
                    <ul>
                        <li><a href="https://drive.google.com/file/d/1z0jt904vt6RHLWb7UFa1-3FoheXJSaMy/view" target="_blank">Giới hạn dãy số, giới hạn hàm số</a></li>
                    </ul>
                </li>
            </ul>
        </li>
      </ul>
     </div>

    </div>
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <p class="footer-title">Liên hệ</p>
                    <a href="https://www.facebook.com/profile.php?id=61550744849106" target="_blank">TeaOnce A Day</a>
                    <a href="https://www.facebook.com/profile.php?id=100046162241856" target="_blank">Ttruemath</a>
                    <a href="https://www.facebook.com/lamkhanh.hung.351" target="_blank">Htruemath</a>
                
                
            </div>
            <div class="footer-center">
                <p class="footer-title">TH True Math</p>
                <a href="{% url 'test_page4' %}">Giới thệu về chúng tôi</a>
            
            </div>
            <div class="footer-right">
                <img src="https://i.pinimg.com/564x/64/5c/ae/645cae7dc90e80d0ccd65b0bbad908f7.jpg" alt="TH True Math" />
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TH True Math. All rights reserved.</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </footer>


</body>
</html>



</body>
</html>