{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TH True Math</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css"  rel="stylesheet">
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>

    <!-- Tesseract.js Library -->
    <script src="https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js"></script>
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <style>
        /* Tổng quan */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #eef2f3;
            color: #333;
        }
    
        /* Header */
        header {
            background-color: #8B0000;
            color: #fff;
            text-align: center;
            padding: 0.5rem 0 1rem 0;
            z-index: 1000; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            top: 0;
        }
    
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
    
        header nav {
            margin-top: 10px;
        }
    
        header nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 35px;
            font-size: 1.2rem;
            font-weight: bold;
            font-family: 'Playfair Display', serif;
        }
    
        header nav a:hover {
            text-decoration: underline;
        }
    
        /* Nội dung chính */
        .content {
            padding: 2rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }
    
        h2 {
            color: #8B0000;
        }
    
        ul {
            margin-left: 20px;
            list-style-type: disc;
        }
    
        li {
            margin-bottom: 10px;
        }
    
        .cf-title-09 h3 {
            text-align: center;
            font-size: 5rem;
            text-transform: uppercase;
            color: #222;
            letter-spacing: 1px;
            font-family: 'Playfair Display', serif;
            font-weight: 500;
        }
    
        .cf-title-09 h3 span {
            margin-top: 5px;
            font-size: 1rem;
            color: #444;
            word-spacing: 1px;
            font-weight: normal;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-family: "Raleway", sans-serif;
            font-weight: 500;
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-gap: 20px;
            align-items: center;
        }
    
        .cf-title-09 h3 span:after, .cf-title-09 h3 span:before {
            content: " ";
            display: block;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            height: 5px;
            background-color: #f8f8f8;
        }
    
        /* Tìm kiếm */
        .search-bar {
            display: flex;
            justify-content: center;
            padding: 1rem;
        }
    
        button, .search-input {
            border-radius: 20px;
            font-size: 15px;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
        }
    
        button {
            height: 40px;
            background-color: #444;
            color: #fff;
            border: none;
        }
    
        button:hover {
            background-color: #666;
        }
    
        .search-input {
            width: 60%;
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    
        /* Camera Wrapper */
        .camera-wrapper {
            border: 2px solid #444;
            border-radius: 12px;
            padding: 10px;
            background-color: #fff;
            margin: 1rem auto;
            width: fit-content;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    
        .camera-wrapper button, .camera-wrapper input {
            margin: 0;
        }
    
        /* Bài viết */
        .article {
            background-color: #fff;
            border-radius: 8px;
            padding: 3rem 5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
            flex: 3;
            text-align: justify;
            font-size: 1.3rem;
        }
    
        .article img {
            max-width: 100%;
            width: 450px;
            height: 250px;
            margin: 1rem auto;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block;
        }
    
        .article p {
            margin-bottom: 1.5rem; 
        }

        .article ngu{
            font-style: italic;
            font-weight: bold;
        }
    
        .article h1 {
            text-align: center;
            font-size: 2.25rem;
        }
    
        /* Sidebar */
        .sidebar {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            flex: 1;
        }
    
        .sidebar h3 {
            font-size: 1.7rem;
            margin-bottom: 1rem;
            color: #333;
            border-bottom: 2px solid #8B0000;
            padding-bottom: 0.5rem;
        }
    
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
    
        .sidebar ul li {
            margin-bottom: 1rem;
        }
    
        .sidebar ul li a {
            color: #8B0000;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            transition: color 0.3s, text-decoration 0.3s;
        }
    
        .sidebar ul li a:hover {
            color: #B22222;
            text-decoration: underline;
        }
    
        /* Footer */
        footer {
            background-color: #DCDCDC;
            color: #333;
            padding: 20px 0;
            border-top: 1px solid #ddd;
            font-size: 14px;
        }
    
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
    
        .footer-left {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }
    
        .footer-center {
            text-align: top;
            padding-top: 20px;
        }
    
        .footer-center p {
            margin: 0 0 10px 0;
        }
    
        .footer-center span {
            font-size: 24px;
            margin: 0 5px;
        }
    
        .footer-center a {
            display: inline-block;
            padding-left: 1.25rem;
            margin: 0 10px;
            transition: transform 0.3s, opacity 0.3s;
        }
    
        .footer-center a img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }
    
        .footer-center a:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }
    
        .footer-right img {
            max-width: 350px;
            width: 300px;
            height: 300px;
            border-radius: 5px;
        }
    
        .footer-bottom {
            text-align: center;
            margin-top: 20px;
        }
    
        .footer-bottom p {
            margin: 5px 0;
        }
    
        .footer-bottom a {
            color: #007bff;
            text-decoration: none;
        }
    
        .footer-bottom a:hover {
            text-decoration: underline;
        }
    
        .footer-title {
            font-size: 42px;
            color: #8B0000;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: 'Calibri', sans-serif;
        }
        .footer-content a{
            font-weight: 500;
        }
    
        /* File Upload */
        .file-upload-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
    
        .file-upload-wrapper input[type="file"] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
    
        .file-upload-button {
            display: inline-block;
            background-color: #B22222;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Playfair Display', serif;
        }
    
        .file-upload-button:hover {
            background-color: #B22222;
        }
    
        /* Wrapper */
        .wrapper {
            display: flex;
            flex: 1;
            padding: 2rem;
            gap: 2rem;
            background-color: #eef2f3;
        }
    
        figure {
            text-align: center; 
            margin: 0;
        }
    
        figcaption {
            margin-top: 0.5rem; 
            font-size: 1.0rem; 
            color: #333; 
            padding: 1rem;
            font-style: italic; 
            font-weight: 500; 
        }
        @media screen and (max-width: 768px) {
            header nav {
                margin-top: 5px; /* Giảm khoảng cách trên cho màn hình nhỏ */
                padding: 0 0.5rem; /* Giảm padding bên trái và bên phải cho màn hình nhỏ */
            }
        
            header nav a {
                margin: 0 10px; /* Giảm khoảng cách giữa các liên kết cho màn hình nhỏ */
                font-size: 1rem; /* Giảm kích thước chữ cho liên kết */
            }
            .wrapper {
                flex-direction: column;
            }
            .article, .sidebar {
                padding: 1rem;
            }
            .footer-content {
                flex-direction: column; /* Đặt các phần tử theo chiều dọc */
                padding: 10px; /* Giảm padding cho phù hợp với màn hình nhỏ */
            }
            
            .footer-logo img {
                width: 30px; /* Giảm kích thước logo cho màn hình nhỏ */
            }
            
            .cf-title-09 h3 {
                font-size: 2.2rem; /* Giảm kích thước tiêu đề cho màn hình nhỏ */
            }
            
            .cf-title-09 h3 span {
                font-size: 0.8rem; /* Giảm kích thước span cho màn hình nhỏ */
            }
            
            .footer-links a {
                font-size: 12px; /* Giảm kích thước chữ link cho màn hình nhỏ */
            }
            .camera-wrapper {
                padding: 5px; /* Giảm padding để tiết kiệm không gian */
                margin: 0.5rem auto; /* Giảm margin cho phù hợp với màn hình nhỏ */
            }
        
            .camera-wrapper button, .camera-wrapper input {
                padding: 8px 16px; /* Điều chỉnh padding cho các nút và input */
                font-size: 14px; /* Giảm kích thước chữ cho các nút và input */
            }
            .logo-container {
                display: flex; /* Chuyển sang flex layout */
                justify-content: center; /* Căn giữa logo đầu */
                align-items: center; 
                gap: 0; /* Loại bỏ khoảng cách */
                padding: 0; /* Loại bỏ padding để tránh đẩy nội dung */
                width: 100%; /* Đảm bảo container chiếm đủ chiều rộng */
            }
        
            .logo-container img {
                max-width: 100%; /* Đảm bảo hình ảnh co giãn theo container */
                height: auto;
            }
        
            .logo-container img:not(:first-child) {
                display: none; /* Ẩn logo thứ hai và thứ ba */
            }
        
            .logo-container img:first-child {
                max-width: 80%; /* Đặt kích thước phù hợp với màn hình nhỏ */
                margin: 0 auto; /* Đảm bảo căn giữa */
            }
        
                    }
                    .logo-container {
                        display: grid; 
                        grid-template-columns: repeat(3, auto); 
                        gap: 200px; 
                        justify-content: space-between; 
                        align-items: center; 
                        padding: 5px; 
                }
                
                .logo-container img {
                    display: grid; 
                    max-width: 300px; 
                    height: auto; 
                }
                .logo-container img:nth-child(2) {
                    max-width: 500px; 
                    height: auto; 
                }
                .logo-container img:first-child {
                    height: auto; 
                    max-width: 350px;
                }
                .logo-container img:nth-child(3) {
                    max-width: 220px; 
                    height: auto; 
                }
        
            
    </style>
</head>
<body>
    <nav>
        <div class="logo-container">
            <img src="https://i.ibb.co/KzJgwGM/logo.png" alt="Logo">
            <img src="https://i.ibb.co/CQ0BhST/slogan.png" alt="Logo 1">
            <img src="https://i.ibb.co/ZWsYhqX/logo-tr-ng.png" alt="Logo 2">  
        </div>
    </nav>
    <!-- Header(thanh menu) -->
    <header>
        <nav>
            <a href="{% url 'home' %}">Trang chủ</a> |
            <a href="{% url 'test_page' %}">Quét ảnh</a> |
            <a href="{% url 'test_page2' %}">Tài liệu</a> |
            <a href="#contact">Forum</a> |
            <a href="{% url 'test_page3' %}">FAQ</a>
        </nav>
    </header>

    <!--Main-title-->
    <div class="cf-title-09">
        <h3>TH True Math<span>Bạn muốn nâng cao tư duy giải toán?</span></h3>
    </div>

    <!--Nội dung chính của trang-->
    <div class="wrapper">
        <div class="article">
            <h1>Câu hỏi thường gặp</h1>
            <p><ngu>Cách sử dụng trang web:</ngu> bạn có thể dùng trang web như một website để tìm kiếm tài nguyên học tập một cách thủ công bằng cách bấm vào mục Tài liệu. Hoặc bạn có thể bấm vào mục Quét ảnh và quét ảnh để thuật toán của chúng tôi có thể tìm kiếm tài liệu thuộc dạng toán tương ứng cho bạn <3 </p>
            <p><ngu>Lưu ý:</ngu> ở tính năng chụp/upload ảnh của mục Quét ảnh, có 2 chế độ hình ảnh. Chế độ PDF được chuyên dùng để xử lí ảnh được scan/chụp màn hình từ các file PDF, word,… còn chế độ cam (hay camera) chuyên dùng để xử lí ảnh được chụp trực tiếp từ camera của thiết bị. </p>
            <p> <ngu>Mẹo nhỏ cho bạn:</ngu> để việc đọc được hiệu quả hơn, sau khi chụp/upload ảnh, hãy crop ảnh sao cho ảnh chỉ chứa nội dung bài toán bạn cần tra cứu (sẽ hoạt động tốt nhất nếu ảnh không chứa khung hoặc viền bao quanh).</p>
        </div>

    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <p class="footer-title">Liên hệ</p>
                    <a href="https://www.facebook.com/profile.php?id=61550744849106" target="_blank">TeaOnce A Day</a>
                    <a href="https://www.facebook.com/profile.php?id=100046162241856" target="_blank">Ttruemath</a>
                    <a href="https://www.facebook.com/lamkhanh.hung.351" target="_blank">Htruemath</a>
                
                
            </div>
            <div class="footer-center">
                <p class="footer-title">TH True Math</p>
                <a href="{% url 'test_page4' %}">Giới thệu về chúng tôi</a>
            
            </div>
            <div class="footer-right">
                <img src="https://i.pinimg.com/564x/64/5c/ae/645cae7dc90e80d0ccd65b0bbad908f7.jpg" alt="TH True Math" />
            </div>
        </div>      
        <div class="footer-bottom">
            <p>&copy; 2024 TH True Math. All rights reserved.</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </footer>


</body>
</html>


</body>
</html>
